<!DOCTYPE html>
<html>
<head>
	<title>Navbar using Jquery</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>

<div class = "nav">
	<div id = "left">
		<h1> Navbar</h1>
	</div>
	<div id="right">
	    <button>click me</button>
		<ul>
		<li><a href="#"> HTML </a></li>
		<li><a href="#"> CSS </a></li>
		<li><a href="#"> JS </a></li>
		<li><a href="#"> About Us </a></li>
	    </ul>
	</div>
</div>

<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>